#content {
  position: relative;
  transition: all 0.3s;
  background-color: #EEEEEE;
}

.top-navbar {
  width: 100%;
  z-index: 9;
  position: relative;
}

.main-content {
  padding: 10px 20px 0px 20px;
  position: relative;
  width: 100%;
}
.SidebardItems{
  color: #796d5e;
  &:hover{
 
    color: white
  }
  padding: 20px;
  text-align: center;
  
}
.sidebarStyle{
  background-color: #21252A;
   color: white;
   height: 900px;
   
}
.card{
  background-color:rgb(193, 189, 180) ;
  color: black;
  padding: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 799px) {
  .sidebar {
      display:none;
  }
  .sidebar1{
    display: block !important;
  }
}
.sidebar1{
  display: none;
}

label{
  font-weight: bold;
  margin-top: 10px;
}
.btn{
  background-color: #202A32;
  color: white;
  width: 100%;
}
.btn22{
  background-color: #202A32;
  color: white;
  width: 100%;
}
.submitbutton{
  background-color: #202A32;
  color: white;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
margin-left: 50px!important;
}
.field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}

.container{
  padding-top:50px;
  margin: auto;
}
h1 {
  background: #236965 url(https://tools.obyte.it/img/idrobyte/logo_sfera.svg) no-repeat;
  background-position: 2px 2px;
  margin: 0 0 10px;
  padding: 0 0 0 50px;
  background-size: 45px;
  line-height: 26px;
  color:white;
  font-family: Lato;
  font-size: 20px;
}

p {
  font-family: Lato;
}

.hide {
  display: none;
}
.inner-addon { 
    position: relative; 
}
.inner-addon .far, .inner-addon .fas {
  position: absolute;
  padding: 10px 30px;
  z-index: 100;
  cursor: pointer;
}
.left-addon .far, .left-addon .fas  { left:  0px; }
.right-addon .far, .right-addon .fas { right: 0px; }

.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
